{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_DISABLE_AUTO_UPDATE": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  }
}
