{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_DISABLE_AUTO_UPDATE": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(adb *)",
      "Bash(cat *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(env)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(git branch -a)",
      "Bash(git branch -r)",
      "Bash(git branch)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git stash list)",
      "Bash(git status *)",
      "Bash(git tag *)",
      "Bash(glab mr checkout:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab mr view:*)",
      "Bash(grep *)",
      "Bash(gs branch:*)",
      "Bash(gs log:*)",
      "Bash(head *)",
      "Bash(java *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(rg *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "mcp__context7__query-docs",
      "mcp__context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/refresh-usage.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "superpowers@superpowers-marketplace": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "prefersReducedMotion": false
}
